<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>barberShop</groupId>
  <artifactId>BarberShop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 	<properties>
		 <maven.compiler.source>11</maven.compiler.source>
		 <maven.compiler.target>11</maven.compiler.target>
	 </properties>
	 <dependencies>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>17</version>
    </dependency>

    <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.33</version>
</dependency>

</dependencies>
	 
</project>